.contenedor-galeria {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }
  
  .galeria {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    height: 100%;
    display: grid;
    background: linear-gradient(90deg, #1ed9f1, #acd7e6, #1ed9f1);
    grid-template-columns: 100px 100px 100px;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 30px;
    justify-content: center;
  }
  
  .item {
    background-color: white;
    max-width: 100%;
    display: block;
    cursor: pointer;
    box-shadow: 0 0 5px 0 black;
    border-radius: 2px;
    margin: 0;
  }
  
  .item:hover {
    transform: scale(1.2);
  }
  
  .itemImg {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  .text1 {
    font-size: 25px;
  }
  
  .text {
    font-size: 20px;
    text-align: center;
  }
  