* {
  margin: 0;
  padding: 0;
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  box-sizing: border-box;
}

/* Estilos Encabezado */
.header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: auto;
  background: linear-gradient(90deg, #1ed9f1, #acd7e6, #1ed9f1);
  justify-content: flex-start;
  padding-top: 40px;
  padding-bottom: 30px;
}
.header .header__h1 {
  font-size: 45px;
  padding-left: 100px;
}
.header .header__h2 {
  font-size: 20px;
  padding-left: 100px;
}
.header .header__img {
  filter: brightness(1, 1);
  mix-blend-mode: multiply;
  height: 110px;
  padding-left: 100px;
}
.header .header--contenedor__busqueda {
  padding-top: 60px;
  justify-content: center;
  padding-left: 350px;
}

/* Estilos Footer*/
footer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 350px;
  flex: row;
  justify-content: center;
  background: linear-gradient(90deg, #1ed9f1, #acd7e6, #1ed9f1);
  border: white 2px solid;
}

.footerGrid {
  display: grid;
  width: 33.3%;
  height: auto;
  grid-template-areas: "titulo titulo" "whatsap texto" "instagram texto2" "facebook texto3";
  padding-bottom: 0;
  font-size: 15px;
  justify-content: start;
  grid-gap: 10px;
  padding-bottom: 10px;
  padding-left: 80px;
  padding-top: 15px;
  padding-right: 40px;
}

.footerFlex {
  display: grid;
  flex-direction: column;
  width: 33.3%;
  height: auto;
  grid-gap: 10px;
  padding-bottom: 10px;
  padding-top: 15px;
  font-size: 15px;
  justify-content: end;
  padding-right: 80px;
}

.footerFlexNostros {
  display: flex;
  flex-direction: column;
  width: 33.3%;
  height: auto;
  grid-gap: 10px;
  padding-bottom: 10px;
  padding-top: 15px;
  font-size: 18px;
  justify-content: start;
}

footer ul {
  list-style: none;
}

footer img {
  width: 25px;
  height: 25px;
}

.itemFoot1 {
  grid-area: whatsap;
}

.itemFoot2 {
  grid-area: texto;
}

.itemfoot3 {
  grid-area: titulo;
}

.itemfoot4 {
  grid-area: instagram;
}

.itemfoot5 {
  grid-area: texto2;
}

.itemfoot6 {
  grid-area: facebook;
}

.itemfoot7 {
  grid-area: texto3;
}

/* Barra Bavegacion */
.baNav {
  display: flex;
  border: 2px solid white;
  width: 100%;
  height: auto;
  background: linear-gradient(90deg, #1ed9f1, #acd7e6, #1ed9f1);
  justify-content: center;
}
.baNav .baNav__form {
  padding-left: 500px;
}
.baNav .baNav__ul {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
}
.baNav .baNav__li {
  display: inline-block;
  position: relative;
}
.baNav .baNav__a {
  display: block;
  padding: 14px 16px;
  color: #0e0b0b;
  font-size: xx-large;
  text-decoration: none;
  letter-spacing: 5px;
  font-size: 20px;
}
.baNav .baNav__li .baNav__a:hover {
  background-color: aliceblue;
  text-decoration: none;
}

/* SECCION OFERTAS */
.contenedor-galeria {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.galeria {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
  height: 100%;
  display: grid;
  background: linear-gradient(90deg, #1ed9f1, #acd7e6, #1ed9f1);
  grid-template-columns: 100px 100px 100px;
  grid-template-columns: 200px 200px 200px;
  grid-gap: 30px;
  justify-content: center;
}

.item {
  background-color: white;
  max-width: 100%;
  display: block;
  cursor: pointer;
  box-shadow: 0 0 5px 0 black;
  border-radius: 2px;
  margin: 0;
}

.item:hover {
  transform: scale(1.2);
}

.itemImg {
  max-width: 100%;
  height: auto;
  display: block;
}

.text1 {
  font-size: 25px;
}

.text {
  font-size: 20px;
  text-align: center;
}

/* Seccion Nosotros*/
.nosoTros {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  background: linear-gradient(90deg, #1ed9f1, #acd7e6, #1ed9f1);
  height: auto;
  justify-content: center;
  grid-gap: 30px;
}
.nosoTros .nosoTros__h2 {
  font-size: 30px;
  padding-left: 6px;
}
.nosoTros .nosoTros__p {
  font-size: 20px;
  padding-left: 10px;
}

/* Seccion Contacto*/
.contenedorFormulario {
  width: 100%;
  height: auto;
  background: linear-gradient(90deg, #1ed9f1, #acd7e6, #1ed9f1);
  display: grid;
  justify-content: center;
  grid-template-areas: "nombre apellido" "email telefono" "texto texto" "enviar borrar";
  grid-template-columns: 250px 250px;
  grid-template-columns: 200px 200px;
  grid-gap: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.contenedorFormulario h2 {
  font-size: 25px;
  font-weight: bold;
}

.contenedorFormulario input {
  width: 100%;
  height: 35px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}

.contenedorFormulario button {
  font-size: 15px;
  font-weight: bold;
}

.contenedorFormulario textarea {
  width: 100%;
  height: 250px;
  text-align: start;
}

.item1 {
  grid-area: nombre;
}

.item2 {
  grid-area: apellido;
}

.item3 {
  grid-area: email;
}

.item4 {
  grid-area: telefono;
}

.item5 {
  grid-area: texto;
}

.item6 {
  width: 100%;
  height: auto;
  grid-area: enviar;
  text-align: center;
}

.item7 {
  grid-area: borrar;
  text-align: center;
}

textarea {
  resize: none;
  font-size: 13px;
}

/* Imagen Central */
.fleximg {
  background: linear-gradient(90deg, #1ed9f1, #acd7e6, #1ed9f1);
}

/* Media Dispositivos */
@media (max-width: 320px) {
  header, li a, footer {
    font-size: 15px;
  }

  .imagenCentral {
    height: 200px;
  }

  img {
    height: 150px;
  }

  footer {
    height: 200px;
  }
}
@media (max-width: 480px) {
  header, li a, footer {
    font-size: 20px;
  }

  header img {
    padding-top: 10px;
  }

  .imagenCentral {
    height: 250px;
  }

  img {
    height: 160px;
  }

  footer {
    height: 150px;
  }
}
@media (max-width: 600px) {
  header, li a, footer {
    font-size: 20px;
  }

  header {
    padding: 10px 10px;
  }

  header img {
    padding-top: 10px;
  }

  .imagenCentral {
    height: 300px;
  }

  img {
    height: 160px;
  }

  footer {
    height: 150px;
  }
}/*# sourceMappingURL=estilos.css.map */